<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <Button
        android:id="@+id/ulozBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="updateData"
        android:text="Uložit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPostup"
        app:layout_constraintVertical_bias="0.782" />

    <Button
        android:id="@+id/smazatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="smazData"
        android:text="Odstranit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPostup"
        app:layout_constraintVertical_bias="0.78" />

    <EditText
        android:id="@+id/editSuroviny"

        android:layout_width="317dp"
        android:layout_height="97dp"
        android:ems="10"
        android:gravity="bottom|start"
        android:inputType="textMultiLine"
        android:lines="5"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNazev"
        app:layout_constraintVertical_bias="0.025" />

    <EditText
        android:id="@+id/editNazev"
        android:layout_width="318dp"
        android:layout_height="77dp"
        android:ems="1"
        android:gravity="bottom|start"
        android:inputType="textMultiLine"
        android:lines="2"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/editPostup"
        android:layout_width="320dp"
        android:layout_height="229dp"
        android:ems="10"
        android:gravity="bottom|start"
        android:inputType="textMultiLine"
        android:lines="10"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSuroviny"
        app:layout_constraintVertical_bias="0.069" />

</androidx.constraintlayout.widget.ConstraintLayout>